import ballerina.lang.messages;
import ballerina.lang.system;
import ballerina.net.jms;
import ballerina.doc;
import ballerina.lang.jsons;
import ballerina.data.sql;

@doc:Description{value : "This service will consume news as bulk "}
@jms:config {
    connectionFactoryType:"topic",
    connectionFactoryName:"TopicConnectionFactory",
    destination:"news-delivery",
    acknowledgmentMode:"AUTO_ACKNOWLEDGE",
    providerUrl:"tcp://localhost:61616",
    initialContextFactory:"org.apache.activemq.jndi.ActiveMQInitialContextFactory"}

service<jms> jmsService {
    resource onMessage (message m) {

        map propertiesMap = {"jdbcUrl": "jdbc:mysql://localhost:3306/newsdb","username": "root","password": "root","maximumPoolSize": 1};
 
        sql:ClientConnector newsDB = create sql:ClientConnector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (propertiesMap);
        message response = {};
 
        json jsonPayload = messages:getJsonPayload(m);


        int arrayLength = jsons:getInt(jsonPayload, "$.length()");
        int i = 0;
        
        while (i < arrayLength) {
            json e = jsonPayload[i];
            system:println("Each news: ");
            system:println(e);
            
            string title = jsons:getString(e, "$.title");
            string abstract = jsons:getString(e, "$.abstract");
            string provider = jsons:getString(e, "$.provider");
            int numPages = jsons:getInt(e, "$.numPages");
            string date = jsons:getString(e, "$.date");

            string query = "INSERT INTO news (title, abstract, provider, numPages, date) VALUES ('" + title + "','" + abstract + "','" + provider + "'," + numPages + ",'" + date + "');";
                        system:println(query);

            sql:Parameter[] parameters = [];
            int success = sql:ClientConnector.update(newsDB, query, parameters);

            system:println(success);
            i = i + 1;
            
        }
        
    }
}